

<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: white
}

.topnav a.active {
  background-color: #2196F3;
  color: green;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
  .p a{
    max-height: 50px;
}
}
</style>
</head>
<body><style>

</style>
</head>

<body>

  
  
  
  
  <marquee width="40%" direction="up" height="30%">
Welcome
</marquee>






<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="About.html">About</a>
  <a href="contact.html">Contact</a>
  <a href="hotel.html">hotel</a>
  
   <a href="restaurant.html">restaurant</a>
  
   
    
          <a href="#book now">Book now</a>
           
           
  
  <img height="550" width="1350" src="img_snow.jpg" pool11</img>
  
  
</div>

  
</body>
  
</html>



