<!DOCTYPE html>
<html>
    <head>
        <style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: green
}

.topnav a.active {
  background-color: #2196F3;
  color: green;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
  .p a{
    max-height: 50px;
}
}
</style>
    </head>
    <body>
        <div class="topnav">
  <a class="active" href="Home.html">Home</a>
  <a href="About.html">About</a>
  <a href="contact.html">Contact</a>
  <a href="hotel.html">hotel</a>
    <a href="restaurant.html">restaurant</a>
  
   
    
          <a href="#book now">Book now</a>
          
           
  <div class="search-container">
    
    <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div class="search-container"; align="center" >
  <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
       check in: <input type="date" name="check in">
        check out: <input type="date" name="check out">
      <button type="submit">Find Hotel<i class="fa fa-search"></i></button>
    </form>
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
       <h2>Search Menu</h2>


<div class="row">
  <div class="left" style="background-color:#bbb;">
    <h2>Menu</h2>
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
    <ul id="myMenu">
      <li><a href="#">Radisson</a></li>
      <li><a href="#">Sheraton</a></li>
      <li><a href="#">Westin</a></li>
      <li><a href="#">Hilton</a></li>
      <li><a href="#">Hyatt</a></li>
      
    </ul>
  </div>
  
  <div class="right" style="background-color:#ddd;">
    
  </div>
</div>

<script>
function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("mySearch");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myMenu");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>

    </body>
</html>





















}
</style>
</head>
<body>

